{
  "name": "weather-msg-sender",
  "version": "0.1.0",
  "description": "一个借助 GitHub Actions 来定时发送天气预报短信的小玩意",
  "scripts": {
    "dev": "cross-env USE_SELF=true ts-node ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linbudu599/weather-msg-sender.git"
  },
  "keywords": [],
  "author": "林不渡",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linbudu599/weather-msg-sender/issues"
  },
  "homepage": "https://github.com/linbudu599/weather-msg-sender#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "tencentcloud-sdk-nodejs": "^4.0.152",
    "ts-node": "^10.0.0",
    "ts-transformer-keys": "0.3.3",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.4",
    "chalk": "^4.1.1"
  }
}
