{
  "name": "weather-msg-sender",
  "version": "0.1.0",
  "description": "> 一个借助 GitHub Actions 来定时发送天气预报短信的小玩意",
  "main": "test.js",
  "scripts": {
    "dev": "ts-node ./server/fetch.ts && ts-node ./server/send.ts",
    "dev:fetch": "ts-node ./server/fetch.ts && ts-node ./server/translate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linbudu599/weather-msg-sender.git",
    "test": "bash flow_test.sh"
  },
  "keywords": [],
  "author": "林不渡",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linbudu599/weather-msg-sender/issues"
  },
  "homepage": "https://github.com/linbudu599/weather-msg-sender#readme",
  "dependencies": {
    "@types/node": "^13.13.28",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "tencentcloud-sdk-nodejs": "^3.0.267",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  }
}
